D:\Project3\PR3\Pr1\Pr1\bin\Debug\Pr1.exe.config
D:\Project3\PR3\Pr1\Pr1\bin\Debug\Pr1.exe
D:\Project3\PR3\Pr1\Pr1\bin\Debug\Pr1.pdb
D:\Project3\PR3\Pr1\Pr1\obj\Debug\Pr1.csprojAssemblyReference.cache
D:\Project3\PR3\Pr1\Pr1\obj\Debug\Pr1.Form1.resources
D:\Project3\PR3\Pr1\Pr1\obj\Debug\Pr1.Properties.Resources.resources
D:\Project3\PR3\Pr1\Pr1\obj\Debug\Pr1.csproj.GenerateResource.cache
D:\Project3\PR3\Pr1\Pr1\obj\Debug\Pr1.csproj.CoreCompileInputs.cache
D:\Project3\PR3\Pr1\Pr1\obj\Debug\Pr1.exe
D:\Project3\PR3\Pr1\Pr1\obj\Debug\Pr1.pdb
